version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_Slammer"
	};
	randomSeed=8214237;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={9086.2012,244.29857,8032.5391};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					syncId=0;
					synchronizations[]={7,11,12,14,10,13,15,16,17,9,8};
				};
				class Item1
				{
					position[]={9085.0801,244.54718,8030.4326};
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={15,16,17};
				};
				class Item2
				{
					position[]={9087.5,244.09369,8030.1646};
					id=2;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={15,16,17};
				};
				class Item3
				{
					position[]={9090.0537,243.59541,8031.0161};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={15,16,17};
				};
				class Item4
				{
					position[]={9088.665,243.82492,8032.9873};
					id=4;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={15,16,17};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11360.162,226.40732,7448.5601};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={34,7};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11466.299,221,7505.7104};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9091.4648,243.41748,8025.7524};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Occupy the enemy Stronghold.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Take and hold the enemy stronghold at <marker name = obj1>114078</marker>";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5,6,0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11489.41,221.30925,7568.519};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2 ";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Ambush the Convoy.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="General Zhou Wan Fukfuk is approaching in a convoy destined for Navy Sabor. He cannot reach the town - intercept the convoy and take him out. ";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={14,34,0};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12783.003,5.9899998,9861.502};
					id=9;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12788.003,5.9892492,9856.502};
					id=10;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12778.003,5.9899998,9856.502};
					id=11;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={12793.003,5.9976358,9851.502};
					id=12;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12773.502,5.9899998,9881.4043};
					id=115;
					type="GETIN";
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item1
				{
					position[]={12767.938,5.9899998,9875.6846};
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item2
				{
					position[]={12369.832,8.8530159,9682.96};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12009.266,53.990002,9145.5664};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12189.354,92.988358,7879.0146};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11962.81,201.06723,7247.6372};
					idStatic=295430;
					idObject=-1641254394;
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10755.486,220.69046,8116.3394};
					idStatic=273303;
					idObject=-1580518505;
					housePos=0;
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12800.66,5.9788208,9865.6953};
					id=13;
					side="EAST";
					vehicle="O_officer_F";
					leader=1;
					rank="COLONEL";
					skill=0.5;
					text="GeneralFukFuk";
				};
				class Item1
				{
					position[]={12805.66,5.9931335,9860.6953};
					id=14;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=1;
				};
				class Item2
				{
					position[]={12795.66,5.9818144,9860.6953};
					id=15;
					side="EAST";
					vehicle="O_SoldierU_GL_F";
					skill=1;
				};
				class Item3
				{
					position[]={12810.66,6.0127869,9855.6953};
					id=16;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					skill=1;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12786.665,5.993412,9888.3926};
					id=116;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12782.587,5.9899998,9882.7959};
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=20;
				};
				class Item2
				{
					position[]={12379.988,9.344101,9688.6846};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12011.584,61.59,9103.1348};
					idStatic=262491;
					idObject=-1511227045;
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12241.404,103.37487,7838.9902};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12070.027,194.2068,7283.5991};
					idStatic=295647;
					idObject=-1639148833;
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10708.073,225.7522,8203.5791};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12765.06,6,9936.0957};
					id=17;
					side="EAST";
					vehicle="O_soldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12770.239,5.9981089,9928.5811};
					id=18;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12760.239,5.9981089,9928.5811};
					id=19;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12775.239,5.9914412,9923.5811};
					id=20;
					side="EAST";
					vehicle="O_soldierU_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12755.239,5.9899998,9923.5811};
					id=21;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={12780.239,5.9899998,9918.5811};
					id=22;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={12750.239,5.9899998,9918.5811};
					id=23;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12785.239,5.9899998,9913.5811};
					id=24;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={12801.755,6.0003648,9895.9863};
					id=117;
					type="GETIN";
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=21;
				};
				class Item1
				{
					position[]={12797.362,6.0127869,9890.9756};
					synchronizations[]={34};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=22;
				};
				class Item2
				{
					position[]={12388.951,9.6616287,9692.3203};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12009.529,54.000233,9179.8252};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12266.923,110.10754,7800.3267};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={12125.807,195.07698,7256.7373};
					idStatic=295766;
					idObject=-1641241770;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={10780.353,220.23444,8105.333};
					idStatic=273376;
					idObject=-1580516384;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12559.619,99.745522,7223.8018};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Move to the 2nd staging area.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Proceed to the second staging area and prepare to attack the factory.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={35,0,11};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13030.533,6,7097.5039};
					id=26;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13035.533,6,7092.5039};
					id=27;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={13025.533,6,7092.5039};
					id=28;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13040.533,6,7087.5039};
					id=29;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13045.533,6,7082.5039};
					id=30;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13031.009,6,7080.8086};
					type="GUARD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={13055.118,5.9827609,7012.1895};
					id=31;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13060.118,5.9799023,7007.1895};
					id=32;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={13050.118,6.0035257,7007.1895};
					id=33;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={13065.118,5.9901586,7002.1895};
					id=34;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13070.118,5.9968247,6997.1895};
					id=35;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13052.216,5.980669,7018.2847};
					type="GUARD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13086.31,6,7087.958};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task4";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Assault the Factory.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="The General's troops are without a commander, strike now while they are weak.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={12,36,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12558.199,100.10517,7225.9224};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={0,36,9};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13080.926,6,7109.3857};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={10,37,0};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13104.043,16.320538,7103.082};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task5";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Defend the Factory.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Hold this location until the NATO comes by to pick you up.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={37,0};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13418.481,5.6500001,4248.7212};
					id=40;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13423.481,5.6500001,4243.7212};
					id=41;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13413.481,5.6500001,4243.7212};
					id=42;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13428.481,5.6500001,4238.7212};
					id=43;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13392.563,5.9812126,4251.1782};
					id=118;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13391.426,6,4269.6919};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
				};
				class Item2
				{
					position[]={13075.87,5.9925232,6880.1343};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13413.175,5.8031425,4198.3022};
					id=44;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13418.175,5.8316097,4193.3022};
					id=45;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13408.175,5.8901019,4193.3022};
					id=46;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13423.175,5.9555922,4188.3013};
					id=47;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13390.882,5.8159637,4208.1421};
					id=119;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13390.723,5.8311753,4227.4702};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
				class Item2
				{
					position[]={13074.288,7.1957736,6837.9429};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13401.801,6.6925912,4160.0142};
					id=48;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13406.801,7.4538355,4155.0142};
					id=49;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13396.801,6.6880713,4155.0142};
					id=50;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13411.801,7.8746586,4150.0142};
					id=51;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13387.52,6.3603797,4167.459};
					id=120;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13389.314,6.1583695,4181.9644};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
				};
				class Item2
				{
					position[]={13062.601,11.869574,6797.7783};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13403.697,10.745769,4116.7983};
					id=52;
					side="WEST";
					vehicle="B_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13408.697,12.02586,4111.7983};
					id=53;
					side="WEST";
					vehicle="B_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13398.697,10.70276,4111.7983};
					id=54;
					side="WEST";
					vehicle="B_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13413.697,13.175735,4106.7983};
					id=55;
					side="WEST";
					vehicle="B_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={13385.504,8.3192921,4121.061};
					id=121;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={13384.857,7.3040819,4137.6284};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
				};
				class Item2
				{
					position[]={13070.181,14.648685,6741.5693};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11399.986,219.65163,7512.4922};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={35,0,8};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={12944.734,22.957458,7674.3228};
					id=57;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12949.734,21.16333,7669.3228};
					id=58;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12939.734,25.539232,7669.3228};
					id=59;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12954.734,19.363443,7664.3228};
					id=60;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12959.734,17.569813,7659.3228};
					id=61;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item5
				{
					position[]={12964.734,15.742742,7654.3228};
					id=62;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12947.175,27.340067,7579.5713};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={13070.898,8.6999998,7087.7271};
					idStatic=297742;
					idObject=-1651664114;
					type="SAD";
					formation="VEE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={12776.312,106.15932,7634.6235};
					id=63;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12781.312,107.01147,7629.6235};
					id=64;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12771.312,108.16838,7629.6235};
					id=65;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12786.312,107.55589,7624.6235};
					id=66;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12766.312,110.10442,7624.6235};
					id=67;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12798.623,116.05627,7567.0283};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=28;
				};
				class Item1
				{
					position[]={13054.199,8.6999998,7082.5747};
					idStatic=297629;
					idObject=-1651664227;
					type="SAD";
					formation="VEE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12772.135,72.606903,6374.4634};
					id=68;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12777.135,69.5802,6369.4634};
					id=69;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12767.135,71.78714,6369.4634};
					id=70;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12782.135,66.336655,6364.4634};
					id=71;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12762.135,70.755501,6364.4634};
					id=72;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12787.135,62.886154,6359.4634};
					id=73;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={12757.135,69.546684,6359.4634};
					id=74;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12792.135,59.153183,6354.4634};
					id=75;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12813.862,109.63075,6475.877};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
				};
				class Item1
				{
					position[]={12991.442,9.5097113,7050.6655};
					type="SAD";
					formation="VEE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={12888.296,33.430874,6325.0332};
					id=76;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12893.296,30.075203,6320.0332};
					id=77;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={12883.296,31.281376,6320.0332};
					id=78;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={12898.296,26.49629,6315.0332};
					id=79;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={12878.296,29.262287,6315.0332};
					id=80;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={12903.296,22.156391,6310.0332};
					id=81;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={12873.296,26.91317,6310.0332};
					id=82;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={12908.296,17.072926,6305.0332};
					id=83;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12916.198,86.450424,6440.2256};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=30;
				};
				class Item1
				{
					position[]={13064.639,8.0799999,7054.9023};
					idStatic=298026;
					idObject=-1653760982;
					type="SAD";
					formation="VEE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11455.849,221,7531.8481};
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10924.08,162.91179,6922.8652};
					id=85;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10929.08,160.78278,6917.8652};
					id=86;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10919.08,162.03142,6917.8652};
					id=87;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10934.08,158.58931,6912.8652};
					id=88;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10582.914,175.11081,7461.2212};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11141.313,231.74757,7478.8213};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11174.913,110.4906,6867.6216};
					class Effects
					{
					};
					showWP="ALWAYS";
				};
				class Item3
				{
					position[]={10874.113,165.80351,6931.6216};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10672.513,205.6319,7490.0215};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11307.364,72.09549,6562.8765};
					id=89;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11312.364,71.921417,6557.8765};
					id=90;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={11302.364,72.172379,6557.8765};
					id=91;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11238.635,75.263962,6549.9756};
					type="GUARD";
					combat="COMBAT";
					synchronizations[]={38,40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
				};
				class Item1
				{
					position[]={10945.036,231.12131,7238.207};
					type="SAD";
					formation="VEE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11307.165,232.93146,7471.4292};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11334.809,75.966934,6598.7656};
					id=92;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11339.809,74.346931,6593.7656};
					id=93;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={11329.809,75.319611,6593.7656};
					id=94;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={11344.809,72.925392,6588.7656};
					id=95;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={11284.144,80.125389,6609.3218};
					type="GUARD";
					combat="COMBAT";
					synchronizations[]={38,40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=32;
				};
				class Item1
				{
					position[]={10821.457,248.79959,7227.7964};
					type="SAD";
					formation="VEE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11316.185,231.07828,7536.373};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11719.841,152.03059,8341.3037};
					id=96;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11724.841,150.62311,8336.3037};
					id=97;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11714.841,153.03122,8336.3037};
					id=98;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11729.841,149.23674,8331.3037};
					id=99;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={11448.003,250.50223,8311.54};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11458.54,264.53244,7973.4722};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11842.27,200.29709,7942.7397};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12114.481,118.68865,8055.1372};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12065.119,98.401688,8182.2217};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={11714.841,153.03122,8336.3037};
					id=98;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={11501.525,250.05807,8010.1011};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9035.6592,254.33206,8015.1353};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Situation in the region.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="General Zhou Wan Fukfuk rules with an iron fist over this region of Chernarus, his troops spread like a plague across the land, raping and pillaging. This threat must be eliminated. As part of a joint operation, NATO have decided to make a push into the Eastern parts of Chernarus. You are the spearhead of that push.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=100;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={0,1,4,3,2};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9034.8037,253.38239,7994.1924};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="The Mission.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="General Fukfuk plans to visit an occupied factory on the way to Navy Sabor deep in the center of Chernarus. Take the factory, and then ambush his convoy. Take no prisoners. Follwing his death, the troops on the eastern shore should be easy pickings without their leader. Assault the compound to the east, and then exfil with the NATO convoy.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=101;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={0,1,4,2,3};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9038.5088,251.61105,7975.229};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Radio Intercept";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="We've managed to intercept some radio transmitions from CSAT troops in the region. Fukfuk has patrols out in the forests, and garrisons training in the nearby towns. It is believed these troops maintain radio contact.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={0,1,2,4,3};
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={10719.295,214.55894,8099.2568};
					id=103;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={10724.295,214.78554,8094.2568};
					id=104;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={10714.295,214.00861,8094.2568};
					id=105;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={10729.295,214.78532,8089.2568};
					id=106;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={10747.537,217.66118,8134.2241};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={10620.315,229.22438,8497.7783};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={10935.107,237.31705,8024.4766};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={10738.642,221.34264,8160.6621};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={10555.572,191.89601,7869.312};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={12143.753,186.36188,7270.1328};
					id=107;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={12148.753,184.61711,7265.1328};
					id=108;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={12138.753,187.58646,7265.1328};
					id=109;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={12110.76,190.97464,7273.2236};
					type="LOITER";
					formation="STAG COLUMN";
					combat="SAFE";
					synchronizations[]={39,40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
				};
				class Item1
				{
					position[]={11710.433,208.98651,7995.1885};
					type="SAD";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11432.845,231.42534,7629.374};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={11389.004,126.55781,8855.4404};
					id=110;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={11394.004,127.3187,8850.4404};
					id=111;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={11384.004,127.76199,8850.4404};
					id=112;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={11404.004,129.71898,8840.4404};
					id=113;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={11409.004,131.18497,8835.4404};
					id=114;
					side="EAST";
					vehicle="O_Pathfinder_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11084.746,204.36345,8708.9766};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={11124.879,291.24612,8457.7969};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={11551.694,180.96815,8535.2266};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11441.214,134.79451,8825.123};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={12773.502,5.9899998,9881.4043};
			azimut=220;
			id=115;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={12786.665,5.993412,9888.3926};
			azimut=220;
			id=116;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={12801.755,6.0003648,9895.9863};
			azimut=220;
			id=117;
			side="EMPTY";
			vehicle="O_Truck_03_covered_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={13392.563,5.9812126,4251.1782};
			id=118;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={13390.882,5.8159637,4208.1421};
			id=119;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={13387.52,6.3603797,4167.459};
			id=120;
			side="EMPTY";
			vehicle="B_MBT_01_cannon_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={13385.504,8.3192921,4121.061};
			id=121;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=3;
		class Item0
		{
			position[]={11468.594,221,7510.2139};
			name="obj1";
			text="CSAT Stronghold.";
			type="Faction_CDF";
		};
		class Item1
		{
			position[]={12562.188,99.115013,7224.7617};
			name="Staging zone 2";
			text="Staging zone 2";
			type="mil_start";
			colorName="ColorGreen";
		};
		class Item2
		{
			position[]={9088.4619,243.94702,8028.1162};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={11465.952,221,7508.6338};
			a=30;
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={5,18,21,20,19,22,8};
			syncId=34;
		};
		class Item1
		{
			position[]={11477.373,221,7504.083};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive GeneralFukFuk";
			expActiv="hint ""General Zhou Wan Fukfuk has been eliminated, proceed to the second staging area. Supplies have been dropped.""";
			expDesactiv="hint ""General Zhou Wan Fukfuk has been eliminated, proceed to the second staging area. Supplies have been dropped.""";
			class Effects
			{
			};
			synchronizations[]={14,9};
			syncId=35;
		};
		class Item2
		{
			position[]={12563.906,98.724945,7225.1987};
			activationBy="WEST";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={11,10};
			syncId=36;
		};
		class Item3
		{
			position[]={13103.679,5.9899998,7094.1387};
			a=200;
			b=200;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12,13,26,25,24,23,28,27,30,29};
			syncId=37;
		};
		class Item4
		{
			position[]={13148.86,6.0035262,7093.6074};
			a=300;
			b=300;
			activationBy="LEADER";
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			type="END1";
			age="UNKNOWN";
			idVehicle=40;
			expActiv="hint ""The NATO convoy has arrived, mount up""";
			class Effects
			{
				track="LeadTrack01_F";
				titleEffect="BLACK FADED";
			};
		};
		class Item5
		{
			position[]={10888.919,263.73328,7344.1938};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""We've just recieved word that an enemy patrol has radioed calling for reinforcements from Dolina. Be on your guard.""";
			class Effects
			{
				voice="rhs_usa_land_rc_2";
				track="LeadTrack02_F";
			};
			synchronizations[]={32,31};
			syncId=38;
		};
		class Item6
		{
			position[]={11732.494,179.83978,8069.4126};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			expActiv="hint ""We've just recieved word that an enemy patrol has radioed calling for reinforcements from Dolina. Be on your guard.""";
			class Effects
			{
				voice="radioHardStatic_1";
				track="LeadTrack02_F";
			};
			synchronizations[]={33};
			syncId=39;
		};
		class Item7
		{
			position[]={11469.672,221,7497.3081};
			a=100;
			b=100;
			activationBy="WEST";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={32,31,33};
			syncId=40;
		};
		class Item8
		{
			position[]={13080.888,5.9899998,6997.4331};
			a=300;
			b=300;
			activationBy="LEADER";
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			type="END1";
			age="UNKNOWN";
			idVehicle=40;
			expActiv="hint ""The NATO convoy has arrived, mount up""";
			class Effects
			{
				track="LeadTrack01_F";
				titleEffect="BLACK FADED";
			};
		};
		class Item9
		{
			position[]={13044.911,6,7103.7324};
			a=300;
			b=300;
			activationBy="LEADER";
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			type="END1";
			age="UNKNOWN";
			idVehicle=40;
			expActiv="hint ""The NATO convoy has arrived, mount up""";
			class Effects
			{
				track="LeadTrack01_F";
				titleEffect="BLACK FADED";
			};
		};
		class Item10
		{
			position[]={13059.558,6,7158.5093};
			a=300;
			b=300;
			activationBy="LEADER";
			timeoutMin=120;
			timeoutMid=120;
			timeoutMax=120;
			type="END1";
			age="UNKNOWN";
			idVehicle=40;
			expActiv="hint ""The NATO convoy has arrived, mount up""";
			class Effects
			{
				track="LeadTrack01_F";
				titleEffect="BLACK FADED";
			};
		};
	};
};
class Intro
{
	randomSeed=11771112;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	randomSeed=15030771;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	randomSeed=6066059;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
