version=12;
class Mission
{
	addOns[]=
	{
		"bootcamp_acr",
		"A3_Structures_F_Civ_Camping",
		"A3_Modules_F_Intel",
		"rhs_c_weapons",
		"rhs_cti_insurgents",
		"A3_Structures_F_Mil_Shelters",
		"rhs_c_troops",
		"lop_faction_chdkz",
		"lop_faction_racs",
		"A3_Structures_F_Items_Vessels",
		"rhs_c_a2port_air",
		"lop_faction_chr_civ",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"lop_faction_sla",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"mas_weapons_ak"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Intel",
		"rhs_cti_insurgents",
		"rhs_c_troops",
		"lop_faction_chdkz",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"lop_faction_sla",
		"A3_Characters_F_Mark",
		"A3_Structures_F_Civ_Camping",
		"rhs_c_weapons",
		"A3_Structures_F_Mil_Shelters",
		"rhs_c_a2port_air",
		"lop_faction_racs",
		"A3_Structures_F_Items_Vessels",
		"lop_faction_chr_civ",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Heli_Items_Airport",
		"mas_weapons_ak",
		"bootcamp_acr"
	};
	randomSeed=11276156;
	class Intel
	{
		timeOfChanges=7200;
		startWeather=0.88999999;
		startFog=0.20999999;
		startWind=0.099999994;
		startRain=0.07;
		forecastWeather=0.84999996;
		forecastFog=0.65999997;
		forecastWind=0.099999994;
		forecastWaves=0;
		forecastRain=0.82999998;
		forecastLightnings=0.68000001;
		rainForced=1;
		lightningsForced=1;
		year=2008;
		month=12;
		day=9;
		hour=16;
		minute=0;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=25;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1353.6707,338.86154,1650.5244};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={7};
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={639.8811,298.79596,199.15054};
					special="NONE";
					id=1;
					side="GUER";
					vehicle="rhs_g_Soldier_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={6,7,8,9,10,11};
				};
				class Item1
				{
					position[]={637.66766,298.76352,199.15054};
					special="NONE";
					id=2;
					side="GUER";
					vehicle="rhs_g_Soldier_M_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={6};
				};
				class Item2
				{
					position[]={639.69971,298.89801,209.31084};
					azimut=175;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="rhs_g_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6};
				};
				class Item3
				{
					position[]={637.52246,298.86215,209.38339};
					azimut=175;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="rhs_g_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={6};
				};
				class Item4
				{
					position[]={635.70807,298.82635,208.8755};
					azimut=175;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="rhs_g_Soldier_AT_F";
					player="PLAY CDG";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={6};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1354.6283,338.8577,1649.8636};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={630.22174,298.66821,190.83641};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="Ivanasoka Bolokov";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="A high ranking russian officer is meeting with insurgents tonight at Bukovina airfield. Although we are currently allied with the russians, the arms deal Ivan is about to complete cannot be allowed to go ahead. Take him out, or take out the weapons stored in his transport and then exfiltrate yourself out of the area. This is a deniable op, so we've provided you with russian gear that can't be traced back to us. Good luck.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1,2,5,4,3};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={636.83929,298.74872,190.01976};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Move to the airfield. ";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="The meeting is due to take place soon. Make your way to the airfield and acess the situation. With your AK if necessary.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1,8,0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1352.9365,338.85178,1652.6017};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7,1,21};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.5786,338.99643,1760.239};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="task2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Wait for the meeting to take place.";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="It looks like the insurgents have already arrived, but the meeting is not due to take place yet. Take position around the airfield.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={21,1,10};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={2510.3442,182.42816,3707.0862};
					id=10;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="IvanasukaBolokov";
				};
				class Item1
				{
					position[]={2505.3442,182.41457,3702.0862};
					id=11;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2513.3442,182.8882,3702.0862};
					id=12;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2515.3442,182.99486,3702.0862};
					id=13;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2517.3442,183.10924,3702.0862};
					id=14;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2519.3442,183.22392,3702.0862};
					id=15;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={2521.3442,183.33501,3702.0862};
					id=16;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={2523.3442,183.44492,3702.0862};
					id=17;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={2525.3442,183.55692,3702.0862};
					id=18;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={2527.3442,183.66891,3702.0862};
					id=19;
					side="EAST";
					vehicle="rhs_msv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2540.2539,185.32845,3684.208};
					id=110;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2540.4746,185.78174,3678.0649};
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=12;
				};
				class Item2
				{
					position[]={1166.5707,338.99359,2397.3042};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1475.3306,339.04999,1834.6262};
					idStatic=51596;
					idObject=-2019456628;
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1521.1996,339,1779.255};
					formation="VEE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1612.4069,339,1984.3378};
					id=119;
					type="GETIN";
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2581.2429,195.89578,3606.2263};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1528.651,338.9982,1765.0256};
					azimut=320;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Bardak";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1524.0377,338.99741,1747.9216};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="LOP_ChDKZ_BTR60";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1532.7657,338.99484,1755.858};
					azimut=180;
					special="NONE";
					id=22;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_MG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={1525.2327,338.99173,1761.0483};
					azimut=325;
					special="NONE";
					id=23;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_MG";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1535.1157,339,1762.479};
					azimut=325;
					special="NONE";
					id=24;
					side="EAST";
					vehicle="LOP_ChDKZ_BM21";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1536.0752,339,1765.7604};
					azimut=325;
					special="NONE";
					id=25;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1535.0372,339,1758.5884};
					azimut=130;
					special="NONE";
					id=26;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={1531.6873,339,1763.2596};
					azimut=215;
					special="NONE";
					id=27;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={1533.1499,339,1761.0891};
					azimut=215;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1543.6255,338.99182,1765.5706};
					id=29;
					side="EAST";
					vehicle="rhs_msv_emr_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={1548.6255,338.99484,1760.5706};
					id=30;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1539.4255,339,1756.6541};
					id=111;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1537.4445,338.99805,1753.5874};
					type="HOLD";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
				};
				class Item2
				{
					position[]={1518.7015,338.98001,1449.0278};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={987.57703,332.41324,2237.5444};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={1830.6841,339.00092,1910.8931};
					id=31;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1825.6841,338.99542,1905.8931};
					id=32;
					side="EAST";
					vehicle="rhs_msv_emr_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1833.6841,339.00491,1905.8931};
					id=33;
					side="EAST";
					vehicle="rhs_msv_emr_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1835.6841,339.0076,1905.8931};
					id=34;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1837.6841,339.01169,1905.8931};
					id=35;
					side="EAST";
					vehicle="rhs_msv_emr_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1839.6841,339.01703,1905.8931};
					id=36;
					side="EAST";
					vehicle="rhs_msv_emr_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={1841.6841,339.02234,1905.8931};
					id=37;
					side="EAST";
					vehicle="rhs_msv_emr_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1843.6841,339.02768,1905.8931};
					id=38;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={1845.6841,339.03421,1905.8931};
					id=39;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					skill=0.40000001;
				};
				class Item9
				{
					position[]={1847.6841,339.03952,1905.8931};
					id=40;
					side="EAST";
					vehicle="rhs_msv_emr_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1820.9014,338.98999,1893.9574};
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
				};
				class Item1
				{
					position[]={1485.2224,339,1567.9672};
					type="SAD";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={124.77939,243.95731,3401.259};
					type="SAD";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2052.7622,335.94193,1720.9779};
					id=41;
					side="EAST";
					vehicle="rhs_msv_emr_sergeant";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={2047.7622,336.98718,1715.9779};
					id=42;
					side="EAST";
					vehicle="rhs_msv_emr_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={2055.7622,335.44,1715.9779};
					id=43;
					side="EAST";
					vehicle="rhs_msv_emr_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={2057.7622,335.08231,1715.9779};
					id=44;
					side="EAST";
					vehicle="rhs_msv_emr_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={2061.7622,334.37302,1715.9779};
					id=45;
					side="EAST";
					vehicle="rhs_msv_emr_at";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={2063.7622,334.06042,1715.9779};
					id=46;
					side="EAST";
					vehicle="rhs_msv_emr_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={2069.7622,333.23465,1715.9779};
					id=47;
					side="EAST";
					vehicle="rhs_msv_emr_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={2038.1635,338.47949,1716.8529};
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item1
				{
					position[]={1967.1345,338.77774,1149.099};
					type="SAD";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={289.92673,359.11078,1947.4598};
					type="SAD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={333.9267,240.92973,3619.4597};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={924.57495,332.12158,2476.6648};
					id=48;
					side="EAST";
					vehicle="rhs_msv_officer";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={919.57495,332.00494,2471.6648};
					id=49;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item2
				{
					position[]={927.57495,332.02914,2471.6648};
					id=50;
					side="EAST";
					vehicle="rhs_msv_officer_armored";
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item3
				{
					position[]={929.57495,332.03714,2471.6648};
					id=51;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="SERGEANT";
					skill=0.5;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={923.15802,330.41794,2346.4841};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1530.5391,339.5,1381.7307};
					idStatic=52594;
					idObject=-2050908814;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1959.1558,343.75488,1053.677};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2025.8276,341.02002,1492.5461};
					idStatic=52903;
					idObject=-2044584281;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1113.9067,341.6619,2678.0872};
					idStatic=32;
					idObject=-1960761312;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={962.10522,337.50867,2522.5051};
					idStatic=83893;
					idObject=-1971255371;
					housePos=0;
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1519.8909,338.99347,1758.1163};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,1,23};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={373.47852,233.44591,3762.2759};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Exfiltrate the area. ";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="The target is dead. Make your way to the exfil. Be carefull, they will be hunting you.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={23,1};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3678.2629,375.60669,199.28864};
					id=54;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3673.2629,375.60565,194.28864};
					id=55;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3681.2629,375.4758,194.28864};
					id=56;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3683.2629,375.43808,194.28864};
					id=57;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3685.2629,375.41409,194.28864};
					id=58;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3687.2629,375.39008,194.28864};
					id=59;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3695.2629,375.33011,194.28864};
					id=60;
					side="EAST";
					vehicle="rhs_msv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3692.6509,375.95261,216.20796};
					id=122;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3692.2351,376.22162,224.98444};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item2
				{
					position[]={1365.6244,252.99991,3639.5063};
					type="GETOUT";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={857.14264,352.25473,3238.0952};
					type="SAD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3691.2654,373.4967,155.26802};
					id=61;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3686.2654,374.02106,150.26802};
					id=62;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3694.2654,373.19937,150.26802};
					id=63;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3696.2654,372.94336,150.26802};
					id=64;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3698.2654,372.75555,150.26802};
					id=65;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3700.2654,372.61423,150.26802};
					id=66;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3702.2654,372.4729,150.26802};
					id=67;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={3708.2654,372.01321,150.26802};
					id=68;
					side="EAST";
					vehicle="rhs_msv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={3702.6277,374.05118,168.25401};
					id=123;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3701.4678,374.80453,179.92126};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
				};
				class Item2
				{
					position[]={195.99963,358.78305,2051.5996};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1251.9994,340.12131,2615.5994};
					type="SAD";
					formation="LINE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={215.99945,287.61588,2767.5994};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={419.3089,240.25647,3699.114};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3715.0774,367.04068,103.25851};
					id=69;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={3710.0774,367.3356,98.258514};
					id=70;
					side="EAST";
					vehicle="rhs_msv_junior_sergeant";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={3718.0774,366.37311,98.258514};
					id=71;
					side="EAST";
					vehicle="rhs_msv_grenadier";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3720.0774,366.13403,98.258514};
					id=72;
					side="EAST";
					vehicle="rhs_msv_rifleman";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={3722.0774,365.73407,98.258514};
					id=73;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={3724.0774,365.33405,98.258514};
					id=74;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={3732.0774,364.56705,98.258514};
					id=75;
					side="EAST";
					vehicle="rhs_msv_medic";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={3727.4097,366.59177,117.40334};
					id=124;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3726.3914,367.82376,127.94975};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=18;
				};
				class Item2
				{
					position[]={1379.4283,301.08069,3229.6211};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={580.2146,259.6409,3657.5466};
					type="SAD";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2305.2043,333.95776,115.80559};
					id=76;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={2308.2043,333.80719,110.80559};
					id=77;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=6;
				class Item0
				{
					position[]={2201.4238,344.04831,114.65607};
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1461.2092,323.11343,334.06174};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1364.6381,328.80493,859.69617};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1497.6052,335.73959,1004.7503};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={1364.6383,328.444,818.25122};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2369.9543,343.86154,565.47607};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1522.77,339,2197.436};
					id=78;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={1525.77,339,2192.436};
					id=79;
					side="EAST";
					vehicle="LOP_SLA_Infantry_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={1252.5571,340.66907,1897.678};
					idStatic=51120;
					idObject=-2015277136;
					housePos=0;
					formation="COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={670.37549,353.34555,1539.9154};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={31.88623,292.31503,1506.177};
					idStatic=12234;
					idObject=-2042622006;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={1207.568,339.00983,1931.0773};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={578.4751,318.23624,916.27081};
					id=80;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={581.4751,319.21786,911.27081};
					id=81;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={573.69458,318.8299,910.84283};
					id=82;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_MG";
					skill=0.60000002;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1439.1116,327.95407,667.63251};
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={606.97284,316.82214,933.55017};
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1796.845,223.27312,3759.9375};
					id=83;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1801.845,223.41208,3754.9375};
					id=84;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1791.845,223.98413,3754.9375};
					id=85;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1811.845,223.62621,3744.9375};
					id=86;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1781.845,225.29826,3744.9375};
					id=87;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1793.9235,226.33446,3725.085};
					type="GUARD";
					speed="FULL";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=19;
				};
				class Item1
				{
					position[]={965.75,283.61084,3631.4006};
					idStatic=8681;
					idObject=-1893662231;
					housePos=0;
					formation="LINE";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={1803.912,229.71457,3674.0188};
					id=88;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={1808.912,229.72412,3669.0188};
					id=89;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={1798.912,230.30414,3669.0188};
					id=90;
					side="EAST";
					vehicle="O_HeavyGunner_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1818.912,229.70282,3659.0188};
					id=91;
					side="EAST";
					vehicle="O_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={1788.912,231.42673,3659.0188};
					id=92;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={1770.4718,234.15561,3632.9753};
					type="GUARD";
					speed="FULL";
					synchronizations[]={22};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=20;
				};
				class Item1
				{
					position[]={1239.4287,368.61069,3096.3035};
					type="GUARD";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={110.37572,295.81085,1498.1631};
					id=93;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={113.37572,295.96054,1493.1631};
					id=94;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={107.2365,295.62643,1496.7012};
					id=95;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={110.2365,295.6618,1491.7012};
					id=96;
					side="EAST";
					vehicle="LOP_ChDKZ_Infantry_Rifleman";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1263.8062,338.99451,1863.3877};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={25.208355,290.03632,1473.1614};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1212.5742,339.93616,1849.9211};
					idStatic=51435;
					idObject=-2019475221;
					housePos=0;
					type="SENTRY";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={980.80902,356.79602,1459.6731};
					id=97;
					side="EAST";
					vehicle="rhs_msv_sergeant";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
				};
				class Item1
				{
					position[]={975.80902,356.99518,1454.6731};
					id=98;
					side="EAST";
					vehicle="rhs_msv_machinegunner";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={983.80902,356.79382,1454.6731};
					id=99;
					side="EAST";
					vehicle="rhs_msv_at";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={985.80902,356.74582,1454.6731};
					id=100;
					side="EAST";
					vehicle="rhs_msv_strelok_rpg_assist";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={677.58606,330.89297,1313.6373};
					formation="STAG COLUMN";
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={836.85876,352.69379,1222.7281};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={982.67706,358.15924,1410.728};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=43;
		class Item0
		{
			position[]={639.55774,298.83423,204.84741};
			id=101;
			side="EMPTY";
			vehicle="Campfire_burning_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={643.67273,298.90219,204.90005};
			id=102;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={635.96552,298.79221,206.00555};
			id=103;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={643.63495,298.86502,201.7131};
			id=104;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={643.71338,298.96414,209.07532};
			id=105;
			side="EMPTY";
			vehicle="Land_TentA_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={635.37402,298.74924,203.01018};
			azimut=180;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="rhs_weapon_crate";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={635.35748,298.74023,200.97267};
			azimut=180;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="rhs_gear_crate";
			skill=0.60000002;
			text="box2";
			init="box2 additemcargoglobal [""V_BandollierB_rgr"", 5]; box2 additemcargoglobal [""H_Shemag_olive_hs"", 5]; box2 additemcargoglobal [""H_Beret_grn"", 5]; box2 additemcargoglobal [""V_Chestrig_rgr"", 5]; box2 additemcargoglobal [""NVGoggles_INDEP"", 5];";
		};
		class Item7
		{
			position[]={634.52197,298.73337,202.16515};
			azimut=270;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="CamoNet_BLUFOR_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={635.36652,298.75748,203.90144};
			azimut=180;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="rhs_spec_weapons_crate";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2540.2539,185.32845,3684.208};
			azimut=180;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="RHS_Mi8mt_vvsc";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1539.4255,339,1756.6541};
			azimut=215;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="LOP_RACS_Landrover_M2";
			leader=1;
			skill=0.5;
		};
		class Item11
		{
			position[]={1528.9733,338.99472,1759.563};
			azimut=215;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item12
		{
			position[]={1508.6167,339,1765.0885};
			azimut=215;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item13
		{
			position[]={1543.2229,339,1783.3123};
			azimut=215;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item14
		{
			position[]={1497.566,339,1781.7612};
			azimut=215;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item15
		{
			position[]={1533.9171,339,1800.3734};
			azimut=215;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item16
		{
			position[]={1526.0652,338.99158,1735.2325};
			azimut=215;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item17
		{
			position[]={1560.2836,339,1754.7169};
			azimut=215;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.5;
		};
		class Item18
		{
			position[]={1612.4069,339,1984.3378};
			azimut=355;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="LOP_CHR_Civ_Ural";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={1624.8586,339,1963.1394};
			azimut=355;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="LOP_CHR_Civ_Ural";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1638.9561,339,1939.0273};
			azimut=355;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="LOP_CHR_Civ_Ural";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={3692.6509,375.95261,216.20796};
			azimut=355;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="RHS_Mi8AMTSh_vvsc";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={3702.6277,374.05118,168.25401};
			azimut=355;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="RHS_Mi8AMTSh_vvsc";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={3727.4097,366.59177,117.40334};
			azimut=355;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="RHS_Mi8AMTSh_vvsc";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2540.334,185.36636,3683.6577};
			id=125;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={1507.9515,339,1807.2178};
			azimut=145;
			id=126;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={1487.0764,339,1808.201};
			azimut=145;
			id=127;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={1491.1202,339,1802.627};
			azimut=145;
			id=128;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={1495.0551,339,1797.1622};
			azimut=145;
			id=129;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={1498.7711,339,1791.6975};
			azimut=145;
			id=130;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1511.6678,339,1824.4858};
			azimut=145;
			id=131;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1514.6187,339,1820.3329};
			azimut=145;
			id=132;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1518.2253,339,1815.6329};
			azimut=145;
			id=133;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1521.8322,339,1810.8241};
			azimut=145;
			id=134;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1499.4871,339,1806.6376};
			azimut=145;
			id=135;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1501.1682,339,1804.1921};
			azimut=145;
			id=136;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1502.8492,339,1801.8234};
			azimut=145;
			id=137;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1504.454,339,1799.3781};
			azimut=145;
			id=138;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1511.4075,339,1814.9666};
			azimut=145;
			id=139;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1513.0885,339,1812.4447};
			azimut=145;
			id=140;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1514.7697,339,1810.0759};
			azimut=145;
			id=141;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1516.5271,339,1807.7074};
			azimut=145;
			id=142;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={635.34009,298.74286,202.0372};
			id=143;
			side="EMPTY";
			vehicle="Box_mas_ru_rifle_Wps_F";
			leader=1;
			skill=0.5;
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={1352.2671,338.87225,1650.8247};
			a=100;
			activationBy="GUER";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="AmbientTrack04_F";
			};
			synchronizations[]={8,9,12};
			syncId=21;
		};
		class Item1
		{
			position[]={1674.4635,339,1610.2993};
			a=500;
			b=750;
			angle=-30;
			activationBy="GUER";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			name="trig2";
			expActiv="hint ""That alarm will wake the garrison, get out of there!""";
			class Effects
			{
				voice="Alarm_OPFOR";
				soundDet="Simulation_Fatal_SFX";
			};
			synchronizations[]={14,15,13,20,19};
			syncId=22;
		};
		class Item2
		{
			position[]={250.23262,231.38847,3707.5913};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			name="trig5";
			expCond="!alive IvanasukaBolokov";
			expActiv="hint ""The target is dead. Make your way to the exfil. Be carefull, they will be hunting you.""";
			class Effects
			{
			};
			synchronizations[]={10,18,17,16,11};
			syncId=23;
		};
		class Item3
		{
			position[]={392.56711,233.49365,3759.0742};
			a=100;
			b=100;
			activationBy="GUER";
			timeoutMin=20;
			timeoutMid=20;
			timeoutMax=20;
			type="END1";
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item4
		{
			position[]={1367.8719,339,1835.1487};
			a=300;
			b=300;
			activationBy="LEADER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=10;
			class Effects
			{
				track="AmbientTrack01a_F";
			};
		};
		class Item5
		{
			position[]={1376.0242,338.94226,1641.5629};
			a=100;
			b=100;
			interruptable=1;
			age="UNKNOWN";
			expCond="TriggerActivated trig2;";
			class Effects
			{
				voice="rhs_rus_land_rc_36";
				soundDet="AirAlarmSfx";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"bootcamp_acr"
	};
	addOnsAuto[]=
	{
		"bootcamp_acr"
	};
	randomSeed=8471157;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"bootcamp_acr"
	};
	addOnsAuto[]=
	{
		"bootcamp_acr"
	};
	randomSeed=378366;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"bootcamp_acr"
	};
	addOnsAuto[]=
	{
		"bootcamp_acr"
	};
	randomSeed=6481658;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
